I"Õ<h1 id="group-members">Group Members</h1>

<h2 id="faculty">Faculty</h2>

<div class="row">

  <div class="col-sm-4 clearfix">
    <p><img src="http://localhost:4000/images/teampic/serge.jpg" class="img-responsive" width="50%" style="float: up" /></p>
    <h4>Serge Belongie</h4>
    <p><i>Professor <br />email: <a href="mailto:s.belongie@di.ku.dk">s.belongie@di.ku.dk</a></i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<h2 id="postdoc">Postdoc</h2>

<div class="row">

  <div class="col-sm-4 clearfix">
    <p><img src="http://localhost:4000/images/teampic/sagie.jpg" class="img-responsive" width="50%" style="float: up" /></p>
    <h4>Sagie Benaim</h4>
    <h5> <a href="https://sagiebenaim.github.io/">Personal website</a> </h5>
    <ul style="overflow: hidden"></ul>
  </div>

</div>

<h2 id="phd-students">PhD Students</h2>

<div class="row">

  <div class="col-sm-4 clearfix">
    <p><img src="http://localhost:4000/images/teampic/guandao.jpg" class="img-responsive" width="50%" style="float: up" /></p>
    <h4>Guandao Yang</h4>
    <h5> <a href="https://www.guandaoyang.com/">Personal website</a> </h5>
    <ul style="overflow: hidden"></ul>
  </div>

  <div class="col-sm-4 clearfix">
    <p><img src="http://localhost:4000/images/teampic/zekun.jpg" class="img-responsive" width="50%" style="float: up" /></p>
    <h4>Zekun Hao</h4>
    <h5> <a href="https://www.cs.cornell.edu/~zekun/">Personal website</a> </h5>
    <ul style="overflow: hidden"></ul>
  </div>

  <div class="col-sm-4 clearfix">
    <p><img src="http://localhost:4000/images/teampic/kevin.jpg" class="img-responsive" width="50%" style="float: up" /></p>
    <h4>Kevin Musgrave</h4>
    <h5> <a href="https://kevinmusgrave.com/">Personal website</a> </h5>
    <ul style="overflow: hidden"></ul>
  </div>

  <div class="col-sm-4 clearfix">
    <p><img src="http://localhost:4000/images/teampic/ryan.jpg" class="img-responsive" width="50%" style="float: up" /></p>
    <h4>Ryan Benmalek</h4>
    <h5> <a href="https://ryanai3.github.io/">Personal website</a> </h5>
    <ul style="overflow: hidden"></ul>
  </div>

  <div class="col-sm-4 clearfix">
    <p><img src="http://localhost:4000/images/teampic/boyi.jpg" class="img-responsive" width="50%" style="float: up" /></p>
    <h4>Boyi Li</h4>
    <h5> <a href="https://sites.google.com/site/boyilics/home">Personal website</a> </h5>
    <ul style="overflow: hidden"></ul>
  </div>

  <div class="col-sm-4 clearfix">
    <p><img src="http://localhost:4000/images/teampic/menglin.jpg" class="img-responsive" width="50%" style="float: up" /></p>
    <h4>Menglin Jia</h4>
    <h5> <a href="https://kmnp.github.io/">Personal website</a> </h5>
    <ul style="overflow: hidden"></ul>
  </div>

  <div class="col-sm-4 clearfix">
    <p><img src="http://localhost:4000/images/teampic/rui.jpg" class="img-responsive" width="50%" style="float: up" /></p>
    <h4>Rui Qian</h4>
    <h5> <a href="https://rui1996.github.io/">Personal website</a> </h5>
    <ul style="overflow: hidden"></ul>
  </div>

  <div class="col-sm-4 clearfix">
    <p><img src="http://localhost:4000/images/teampic/katie.jpg" class="img-responsive" width="50%" style="float: up" /></p>
    <h4>Katie Luo</h4>
    <h5> <a href="https://www.cs.cornell.edu/~katieluo/">Personal website</a> </h5>
    <ul style="overflow: hidden"></ul>
  </div>

</div>

<h2 id="research-assistant">Research Assistant</h2>

<div class="row">

  <div class="col-sm-4 clearfix">
    <p><img src="http://localhost:4000/images/teampic/peter.jpg" class="img-responsive" width="50%" style="float: up" /></p>
    <h4>Peter Ebert Christensen</h4>
    <h5> <a href="https://captaine.github.io/">Personal website</a> </h5>
    <ul style="overflow: hidden"></ul>
  </div>

</div>

<h2 id="alumni">Alumni</h2>
<div class="row">

  <div class="col-sm-6 clearfix">
    <h4> <b>SE(3) Alumni @ Cornell</b> </h4>

    <p>Omid Poursaeed, Graduation year: 2020, Next step: Facebook AI</p>

    <p>Xun Huang, Graduation year: 2020, Next step: Nvidia</p>

    <p>Yin Cui, Graduation year: 2019, Next step: Google Research</p>

    <p>Kimberly Wilber, Graduation year: 2018, Next step: Google Research</p>

    <p>Andreas Veit, Graduation year: 2018, Next step: Google Research</p>

    <p>Mohammad Moghimi, Graduation year: 2017, Next step: Zillow</p>

    <p>Hani Altwaijry, Graduation year: 2017, Next step: Apple</p>

    <p>Tsung-Yi Lin, Graduation year: 2017, Next step: Google Brain</p>

  </div>

  <div class="col-sm-6 clearfix">
    <h4> <b>SO(3) Alumni @ UCSD</b> </h4>

    <p>Eric Christiansen, Graduation year: 2018, Next step: Google</p>

    <p>Subarna Tripathi, Graduation year: 2018, Next step: Intel AI</p>

    <p>Catherine Wah, Graduation year: 2014, Next step: Google</p>

    <p>Kai Wang, Graduation year: 2013, Next step: Zoox</p>

    <p>Boris Babenko, Graduation year: 2012, Next step: Google</p>

    <p>Steve Branson, Graduation year: 2012, Next step: Facebook</p>

    <p>Carolina Galleguillos, Graduation year: 2011, Next step: Google</p>

    <p>Vincent Rabaud, Graduation year: 2009, Next step: Google</p>

    <p>Andrew Rabinovich, Graduation year: 2008, Next step: InsideIQ</p>

    <p>Kristin Branson, Graduation year: 2007, Next step: Janelia Labs</p>

    <p>Piotr Doll√°r, Graduation year: 2007, Next step: Facebook AI Research</p>

    <p>Ben Ochoa, Graduation year: 2007, Next step: Integrity Applications Incorporated</p>

    <p>Sameer Agarwal, Graduation year: 2006, Next step: Google</p>

    <p>Josh Wills, Graduation year: 2006, Next step: Google</p>

  </div>

</div>

:ET